PORT=8000
COMPANY_API_URL='https://api.peopledatalabs.com/v5/company/enrich?'
PEOPLE_API_URL='https://api.peopledatalabs.com/v5/person/enrich?'
API_KEY='94fda0b41527114f758375b3b2b19bc873e187f549cacf42a4335237fb88a26e'